LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'emulation_board_pcb.pdsprj'.
CADCAM generated at 20:31:12 on miercuri, 6 decembrie 2023.

File List
---------
Top Copper              : emulation_board_pcb - CADCAM Top Copper.TXT
Bottom Copper           : emulation_board_pcb - CADCAM Bottom Copper.TXT
Top Silk Screen         : emulation_board_pcb - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : emulation_board_pcb - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : emulation_board_pcb - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : emulation_board_pcb - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : emulation_board_pcb - CADCAM Mechanical 1.TXT
Drill                   : emulation_board_pcb - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.25mm                                                          DRAW
D11	CIRCLE  D=0.51mm                                                          DRAW
D12	CIRCLE  D=0.76mm                                                          FLASH
D13	CIRCLE  D=2.03mm                                                          FLASH
D14	CIRCLE  D=1.4mm                                                           FLASH
D15	SQUARE  S=2.03mm                                                          FLASH
D16	CIRCLE  D=1.78mm                                                          FLASH
D17	CIRCLE  D=0.2mm                                                           DRAW
D18	CIRCLE  D=0.15mm                                                          DRAW
D19	CIRCLE  D=0.03175mm                                                       DRAW
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	SQUARE  S=2.54mm                                                          FLASH
D20	CIRCLE  D=2.29mm                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.38mm (0-15)
T02	1.02mm (0-15)
T03	0.81mm (0-15)
T04	0.76mm (0-15)


[END OF FILE]
